# dienen-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/us/gijuno/dienen_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/gijuno/dienen_v3/: AdminActivity.kt  Dialog.kt  LoginActivity.kt  MainActivity.kt  Personal_information.kt  RegisterActivity.kt  SplashActivity.kt  SummaryActivity.kt  Toast.kt  WriteAdminActivity.kt
app/src/main/java/us/gijuno/dienen_v3/data/: DienenService.kt  DienenServiceRequester.kt  LoggedIn.kt  MyFirebaseMessagingServic.kt  Repository.kt  SharedPreference.kt  SingleLiveEvent.kt
app/src/main/java/us/gijuno/dienen_v3/ui/: SummaryActivity.kt
app/src/main/java/us/gijuno/dienen_v3/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeWriteActivity.kt  MealOrderActivity.kt
app/src/main/java/us/gijuno/dienen_v3/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/us/gijuno/dienen_v3/ui/notifications/: NoticeWriteActivity.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/us/gijuno/dienen_v3/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/color/: state_button.xml
app/src/main/res/drawable/: ic_alert_black.xml  ic_bellow_arrow.xml  ic_check.xml  ic_dienen.xml  ic_dienen_logo.xml  ic_home_icon.xml  ic_lock_icon.xml  ic_login.xml  ic_menu.xml  ic_menu_icon.xml  ic_noti_circle.xml  ic_person_icon.xml  ic_redx.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_spinner.xml  ic_spinner_setting.xml  ic_x_icon.xml  login_button.xml  login_disabled.xml  login_enabled.xml  round_edittext_10.xml  round_edittext_23.xml  round_edittext_5.xml  round_for_dialog.xml  round_for_login.xml  round_for_login_btn.xml  round_layout.xml
app/src/main/res/layout/: activity_admin.xml  activity_home_write.xml  activity_login.xml  activity_login_const.xml  activity_main.xml  activity_meal_order.xml  activity_notice_write.xml  activity_personal_information.xml  activity_register.xml  activity_splash.xml  activity_summary.xml  activity_write_admin.xml  admin_recycler_item.xml  dialog.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_setting.xml  notification_recycler_item.xml  spinner_getview.xml  spinner_layout.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array,xml.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/us/gijuno/dienen_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
