<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NoticeWriteActivity"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notice_write_x_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_x_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@color/blackColor"
            android:text="공지사항 작성하기"
            android:textSize="16sp"
            android:fontFamily="@font/noto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/notice_write_btn"
            android:fontFamily="@font/noto_medium"
            android:textSize="16sp"
            android:textColor="@color/borderColor2"
            android:layout_alignParentEnd="true"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/borderColor"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/notice_write_chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedChip="@+id/write_chip"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/write_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:elevation="5dp"
                android:text="직접 입력"
                app:chipCornerRadius="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/late_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:text="급식 지연 안내"
                app:chipCornerRadius="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/change_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:text="급식 순서 변경 안내"
                app:chipCornerRadius="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:elevation="5dp"
                android:text="급식 메뉴 변경 안내"
                app:chipCornerRadius="5dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/noto_medium"
            android:textSize="14sp"
            android:textColor="@color/blackColor"
            android:text="제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/notice_write_title_et"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="공지제목을 입력하세요"
            android:textSize="12dp"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/noto_medium"
            android:background="@drawable/round_edittext_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/noto_medium"
            android:textSize="14sp"
            android:textColor="@color/blackColor"
            android:text="내용"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/notice_write_context_et"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="내용을 입력하세요"
            android:textSize="12dp"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/noto_medium"
            android:background="@drawable/round_edittext_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>