<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.notifications.NoticeWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/noto_black"
            android:text="경고 추가하기"
            android:textColor="@color/blackColor"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="학번, 이름 검색"
                android:textColor="@color/blackColor"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/num_name_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_5"
                android:fontFamily="@font/noto_medium"
                android:hint="0000 디넌"
                android:padding="10dp"
                android:textColor="@color/blackColor"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="사유"
                android:textColor="@color/blackColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/write_admin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_5"
                android:fontFamily="@font/noto_medium"
                android:hint="최대한 간결하게\nex) 소란, 무단지각, 고성방가"
                android:padding="10dp"
                android:textColor="@color/blackColor"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/write_admin_btn"
        style="@style/state_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65.5dp"
        android:layout_marginRight="65.5dp"
        android:layout_marginBottom="40dp"
        android:enabled="false"
        android:fontFamily="@font/noto_bold"
        android:padding="13dp"
        android:text="추가하기"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="23.5dp"
        app:rippleColor="#C8C8C8"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp" />

</RelativeLayout>