<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.setting.SettingFragment"
    android:paddingTop="40dp">

    <TextView
        android:layout_marginLeft="24dp"
        android:textColor="@color/blackColor"
        android:text="공지사항"
        android:textSize="24sp"
        android:fontFamily="@font/noto_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_marginTop="30dp"
        android:id="@+id/notification_recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>