<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.setting.SettingFragment"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/menu_today_date"
        android:layout_marginLeft="24dp"
        android:text="2020-12-18"
        android:textSize="12sp"
        android:fontFamily="@font/noto_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/today_s_meal"
        android:layout_marginLeft="24dp"
        android:textColor="@color/blackColor"
        android:text="오늘의 급식"
        android:textSize="24sp"
        android:fontFamily="@font/noto_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_ahchim_layout"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:elevation="5dp"
            android:background="@drawable/round_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_ahchim"
                android:text="아침"
                android:fontFamily="@font/noto_medium"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/menu_breakfast"
                android:layout_marginTop="3dp"
                android:text="불러오늘 중 . . ."
                android:fontFamily="@font/noto_regular"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_jeomshim_layout"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:elevation="5dp"
            android:background="@drawable/round_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_jeomshim"
                android:text="점심"
                android:fontFamily="@font/noto_medium"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/menu_lunch"
                android:layout_marginTop="3dp"
                android:text="불러오늘 중 . . ."
                android:fontFamily="@font/noto_regular"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_jeonyeonk_layout"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:elevation="5dp"
            android:background="@drawable/round_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_jeonyeonk"
                android:text="저녁"
                android:fontFamily="@font/noto_medium"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/menu_dinner"
                android:layout_marginTop="3dp"
                android:text="불러오늘 중 . . ."
                android:fontFamily="@font/noto_regular"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
