<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.setting.SettingFragment">

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp">

            <TextView
                android:layout_marginLeft="24dp"
                android:textColor="@color/blackColor"
                android:text="설정"
                android:textSize="24sp"
                android:fontFamily="@font/noto_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/blackColor"
                android:text="계정"
                android:textSize="18sp"
                android:fontFamily="@font/noto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/verify_dienen_btn"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:clipToPadding="false"
                android:background="@drawable/round_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/blackColor"
                    android:fontFamily="@font/noto_bold"
                    android:textSize="14sp"
                    android:text="디넌 인증"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/identify_dienen"
                        android:fontFamily="@font/noto_medium"
                        android:textSize="12sp"
                        android:text="디넌이신가요? 로그인 해주세요."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/identify_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blackColor"
                android:text="반 정보"
                android:textSize="18sp"
                android:fontFamily="@font/noto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:elevation="4dp"
                android:background="@drawable/round_layout"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blackColor"
                android:text="알림"
                android:textSize="18sp"
                android:fontFamily="@font/noto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:elevation="3dp"
                android:padding="20dp"
                android:clipToPadding="false"
                android:background="@drawable/round_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/blackColor"
                            android:fontFamily="@font/noto_bold"
                            android:textSize="14sp"
                            android:text="배식 시작 전 알림"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/noto_medium"
                            android:textSize="12sp"
                            android:text="배식 4분전에 푸시알림을 보내드려요"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <Switch
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blackColor"
                android:text="모드"
                android:textSize="18sp"
                android:fontFamily="@font/noto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:elevation="3dp"
                android:padding="20dp"
                android:clipToPadding="false"
                android:background="@drawable/round_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_centerVertical="true"
                        android:textColor="@color/blackColor"
                        android:fontFamily="@font/noto_bold"
                        android:textSize="14sp"
                        android:text="다크모드"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Switch
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>